.. _nf-core_1-page:

.. image:: images/nf-core-logo.png
	:width: 400

Introduction to nf-core
=======================
nf-core is a community effort to collect a curated set of analysis pipelines built using Nextflow. 

Community
---------

Pipelines
---------

Standard
--------

Helper tools
------------

The main nf-core was published in 2020 in `Nature Biotechnology <https://pubmed.ncbi.nlm.nih.gov/32055031/>`__ and describes the community and framework.

.. image:: images/nf-core-paper.png
	:width: 600

Installation
------------

